{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventhubSettings": {
    "Hosts": "localhost:9092"
  },
  "MicroservicesSettings": {
    "LoggingApiUrl": "https://localhost:5003/"
  },
  "MailSettings": {
    "DisplayName": "Test test",
    "EmailFrom": "test@gamil.com",
    "SmtpPass": "YourGmailPassword",
    "SmtpHost": "smtp.gmail.com",
    "SmtpUser":  "", 
    "SmtpPort": 587
  }
}
